1.
def c(array,k):
    answer=0
    for i in array:
        if int(i) > k:
            answer+=1
    return answer
x,k=input().split(' '),int(input())
print(c(x,k))

3.
a = input("Введите своё ФИО: ")
x = a.split()
f = x [0] [0]
i = x [1][0]
o = x [2][0]
print(f.capitalize()+". "+i.capitalize()+". "+o.capitalize()+".")


4.
import random

s = {

    'Братислава': 'Словакия',
    'Будапешт': 'Венгрия',
    'Киев': 'Украина',
    'Кишинёв': 'Молдавия (Молдова)',
    'Бухарест': 'Румыния',
    'София': 'Болгария',
    'Лиссабон': 'Португалия',
    'Мадрид': 'Испания',
    'Рим': 'Италия',
    'Ватикан': 'Ватикан',
    'Любляна': 'Словения',
    'Загреб': 'Хорватия',
    'Лондон': 'Великобритания',
    'Дублин': 'Ирландия',
    'Берлин': 'Германия',
    'Амстердам': 'Нидерланды',
    'Брюссель': 'Бельгия',
    'Люксембург': 'Люксембург',
    'Париж': 'Франция',
    'Монако': 'Монако',
    'Вена': 'Австрия',
    'Берн': 'Швейцария',
    'Москва': 'Россия (Российская Федерация)',
    'Минск': 'Белоруссия (Беларусь)',
    'Варшава': 'Польша',
    'Прага': 'Чехия',
    'Сараево': 'Босния и Герцеговина',
    'Белград': 'Сербия',
    'Подгорица': 'Черногория',
    'Скопье': 'Македония',
    'Тирана': 'Албания',
    'Афины': 'Греция',
    'Копенгаген': 'Дания',
    'Рейкьявик': 'Исландия',
    'Хельсинки': 'Финляндия',
    'Стокгольм': 'Швеция',
    'Ташкент': 'Узбекистан',
    'Бишкек': 'Киргизия',
    'Душанбе': 'Таджикистан',
    'Кабул': 'Афганистан',
    'Исламабад': 'Пакистан',
    'Нью-Дели': 'Индия',
    'Тхимпху': 'Бутан',
    'Дакка': 'Бангладеш',
    'Мале': 'Мальдивы',
    'Пекин': 'Китай (КНР)',
    'Улан-Батор': 'Монголия',
    'Пхеньян': 'КНДР (Северная Корея)',
    'Сеул': 'Республика Корея (Южная Корея)',
    'Токио': 'Япония'
    'Осло': 'Норвегия',
    'Таллин': 'Эстония',
    'Рига': 'Латвия',
    'Вильнюс': 'Литва',
    'Тбилиси': 'Грузия',
    'Сухум': 'Абхазия',
    'Цхинвал': 'Южная Осетия',
    'Ереван': 'Армения',
    'Баку': 'Азербайджан',
    'Анкара': 'Турция',
    'Никосия': 'Кипр',
    'Дамаск': 'Сирия',
    'Бейрут': 'Ливан',
    'Иерусалим': 'Израиль',
    'Багдад': 'Ирак',
    'Тегеран': 'Иран',
    'Эр-Рияд': 'Саудовская Аравия',
    'Абу-Даби': 'Объединённые Арабские Эмираты',
    'Маскат': 'Оман',
    'Нур-Султан': 'Казахстан',
    'Ашхабад': 'Туркмения',

}

def CAnswer(answer, question, s):
    if (s[answer] == question):
        return True
    return False

print('Привет! Ты зашёл ко мне в игру, которая называется "Столицы". Здесь тебе нужно будет угадать столицы разных стран. Удачки!')
log = input()

if(log == 'test'):
    print(1)
if (log == 'START'):
    points = 0
    streak = 0
    while (True):
        print(f'Ты набрал: {points} баллов', '\n-------------')
        question = random.choice(list(s.values()))
        answer = input(f'Введи столицу этого государства с большой буквы "{question}": ')
        if not (answer in s.keys()):
            if(answer == 'END'):
                break
            print('Такой столицы нет(')
            continue
        if (CAnswer(answer,question,s)):
            print('Красавчик! Тебе начисляется 1 балл!')
            points += 1
            streak += 1
        else:
            print('Ты ответил неправильно(')
            streak = 0
            points -= 1

print('Спасибо за игру! Ты в любом случае красавичик!')
exit(0)

5.
pr = int(input('Выберите функцию: 1-гласные, 2-согласные '))
p= str(input('Введите текст: ').lower())
x=list(p)

def gl(c=int(0), j=int(0)):
        for i in x:
            gll = "aeiouyаоэеиыуёюя"
            l = list(gll)
            k = l.count(x[c])
            c += 1
            if k == 1:
                j += 1

        print(j)
def sog(c=int(0), j=int(0)):
        for i in x:
            sogl = "bcdfghjklmnpqrstvwxyzбвгджзйклмнпрстфхцчшщ"
            l = list(sogl)
            k = l.count(x[c])
            c += 1
            if k == 1:
                j += 1

        print(j)
if pr == 1 : gl()
elif pr == 2: sog()
else : print ("1 или 2")

6.
def mostchar(word):
    c = 0
    ans=''
    for i in word:
        if(c < word.count(i)):
            c = word.count(i)
            ans = i
    return ans

word = input('Введи слово: ')
print(mostchar(word))